# VolumeManager

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IAcitivityController.aidl
app/src/main/java/com/jianghongkui/volumemanager/: AboutUsFragment.java  AppCompatPreferenceActivity.java  MLog.java  MainActivity.java  PacakgeReceiver.java  PackageService.java  SettingsActivity.java  Utils.java  VolumeActivity.java  VolumeController.java  VolumeDetailsFragement.java  VolumeView.java  WelcomeActivity.java
app/src/main/java/com/jianghongkui/volumemanager/model/: Column.java  Notice.java  Program.java  ProgramAdapter.java  ProgramType.java  RecyclerVIewController.java  RecyclerViewContainer.java  Settings.java  Volume.java  VolumeContainer.java  VolumeController.java  VolumeObserver.java
app/src/main/java/com/jianghongkui/volumemanager/other/: Application.java  AudioRecordService.java  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_volume.xml  activity_welcom.xml  container_volume.xml  content_aboutus.xml  content_volume.xml  item_foot.xml  item_program_horizontal.xml  item_program_vertical.xml  view_notification.xml  view_volume.xml
app/src/main/res/menu/: menu_volume.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preference_settings.xml
app/src/test/java/com/jianghongkui/volumemanager/: ExampleUnitTest.java
(+7 files in other folders)
